<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0", minimum-scale="1.0", maximum-scale="1.0", user-scaleable="no">
    <meta name="Referrer" content="origin">
    <meta name="description" content="테드티에서 다양한 유기농 꽃과 허브차를 만나보세요">
    <!-- 일반 앱형태의 아이콘 설정 -->
    <link rel="icon" href="image/favicon/icon16.png" size="16x16"> 
    <link rel="icon" href="image/favicon/icon32.png" size="32x32"> 
    <link rel="icon" href="image/favicon/icon48.png" size="48x48"> 
    <link rel="icon" href="image/favicon/icon64.png" size="64x64"> 
    <link rel="icon" href="image/favicon/icon128.png" size="128x128">
    <!-- 아이폰 고해상도용 파비콘 152x152, 정해져 있는 문장-->
    <link rel="apple-touch-icon-precomposed" href="image/favicon/icon128.png" size="152x152">
    <!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
    <meta name="msapplication-TileColor" content="#FFFFFF"> 						
    <meta name="msapplication-TileImage" content="image/favicon/icon144.png" size="144x144">
    <meta property="og:title" content="TEDS TEA">
    <meta property="og:url" content="">
    <meta property="og:image" content="image/og_img270.png">
    <meta property="og:description" content="테드티에서 다양한 유기농 꽃과 허브차를 만나보세요">
    <meta name="keywords" content="테드티,tedstea,TEDS TEA,유기농 차,유기농 허브차,허브차,꽃차,허브,차,티,허브티,꽃티">
    <!-- 소셜에 문서정보 노출 설정 -->
    <meta itemprop="name" content="TEDS TEA">
    <meta itemprop="description" content="이탈리아 음식 전문점"> 
    <meta itemprop="image" content="image/og_img270.png" > 
    <!-- 페이스북에 노출 설정 -->
    <meta property="fb:app_id" content="APP_ID">
    <!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="TEDS TEA"><!--타이틀 컨텐츠 부분을 적어주면 됨-->
    <meta property="og:url" content="image/og_img270.png">
    <meta property="og:description" content="테드티에서 다양한 유기농 꽃과 허브차를 만나보세요">
    <meta name="twitter:title" content="TEDS TEA">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="image/og_img270.png">
    <meta name="twitter:description" content="테드티에서 다양한 유기농 꽃과 허브차를 만나보세요">
    <title>TEDS TEA</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
/*        공통*/
        .container{width: 100%; height: 100%;}
        .blank{width: 100%; height: 100px;}
/*        탑 영역*/
        .topImg{
            width: 100%; height:150px;
            position: relative; top: 0; left: 0;
            background-image: url(image/top_img.png);background-repeat: no-repeat;
            background-size: 100% auto;}
        .bottomImg{
            width: 100%; height:201px;
            background-image: url(image/bottom_img.png);background-repeat: no-repeat;
            background-size: 100% auto; position: relative; bottom: 0;}
        .topNavBox{width: 100%; height: 25px; position: absolute; bottom: 10px;}
        .topNavBox .topNav{width: 150px; height: 25px; float: right; margin-right: 20px;}
        .topNavBox .topNav li{
            width: 50%; height: 20px; float: left;}
        .topNavBox .topNav li a{display: block; text-align: center;}
        .topNavBox .topNav li:hover a{text-decoration-line: underline;}
        .logo{clear: both; }
        .logo a{display: block; width: 200px; height: auto; margin: 0 auto;}
        .logo a img{display: block;}
        .gnb{clear: both; width: 1200px; height: 50px; margin: 20px auto; position: relative;}
        .gnb::after{display: block; content: ""; width: 1200px; height: 2px; background-color: #48561c; position: absolute; bottom: 0; left: 15px;}
        .gnb .menuWrap{width: 100%; height: 100%;}
        .gnb .menuWrap li{width:14.28571428571429%; float: left;}
        .gnb .menuWrap li a{display: block; width: 100%; height: 100%;position: relative;}
        .gnb .menuWrap li a::after{display: block; content: ""; width: 100%; height: 3px; background-color: #f4426d; position: absolute; left: 15px; bottom: -7px; opacity: 0; transition: 0.4s; z-index: 2;}
        .gnb .menuWrap li:hover a::after{opacity: 1;}
        .gnb .menuWrap li a img{display: block; width: 100%; height: auto;}

		/*새슬라이더*/
		.banDummy {position: relative; width: 1960px; height: 400px; top: 0px; margin:0 auto; overflow: hidden; margin-bottom: 50px;}
		.banDummy ul {position: absolute; margin: 0px; padding:0; list-style: none; }
		.banDummy ul li {float: left; width: 600px; height: auto;}
		.banDummy ul li img{ width: 600px; height: auto;}
        figure::before{content: ""; width: 350px; height: 500px; background-color: rgba(255,255,255, 0.7); position: absolute;top: 0; left: 0; z-index: 5;}
        figure::after{content: ""; width: 400px; height: 500px; background-color: rgba(255,255,255, 0.7); position: absolute;top: 0; right: 0; z-index: 5;}
        .more{display: block; position: absolute; bottom: 50px; left: 10px; background-color: #333; color: #fff;}
/*        메인 아이템*/
        #itemWrap{clear: both; width: 1300px; margin: 0 auto;}
        #itemWrap h3{text-align: center;}
        #itemWrap h3 img{width: 220px;}
        .depWrap{width: 100%; height: 20px; text-align: center; margin-bottom: 50px;}
        .depWrap span{cursor: pointer; color: #666;}
        .reItem img{width: 300px; height: 300px; overflow: hidden; border-radius: 10px; border: 1px solid #ccc;}
        .reItem .itemWrapBox{position: relative; overflow: hidden; transition: 0.4s; border-radius: 10px; cursor: pointer;}
        
        .item_coment_box{position: absolute; bottom: -100%; left: 0; width: 300px; height: 100px; opacity:1; border-radius: 10px;}
        .reItem .item_coment_box::before{position: absolute; bottom: 0; content: ""; width: 100%; height: 100px; background-color: rgba(0, 0, 0, 0.8);}
        .item_coment_box h3{width: 100%; text-align: center; color: #fff;position: absolute; bottom: 10px; font-weight: 100;}
        .item_coment_box span{display: block; width: 110px; height: 50px;position: absolute; left: calc(50% - 55px); top: 5px;  overflow: hidden; float: left;}
        .item_coment_box img{text-align: center; width: 50px; height: auto; border-radius: 0; border: none;}
        .mainOn{color: #fff; background-color: rgba(244, 66, 109, 0.44);}
        .reContents{width: 100%;}
        .reContents span{display: flex; flex-flow: wrap;justify-content: space-around; margin-bottom: 5px;}
        .saContents{width: 100%;}
        .saContents span{display: flex; flex-flow: wrap;justify-content: space-around; margin-bottom: 5px;}
/*        브로슈아 삽입자리*/
/*        회사 버튼*/
        .companyBtn{clear: both; width: 1300px; height: 520px; margin: 0 auto;}
        .companyBtn .block{width: 510px; height: 510px; position: relative; left: calc(50% - 255px);}
        .companyBtn .block div{position: absolute; border-radius: 10px; overflow: hidden;}
        .companyBtn .block div::before{display: block; width: 100%; height: 100%; content: ""; background-color: rgba(0, 0, 0, 0.5); position: absolute; bottom: -100%; transition: 0.4s; cursor: pointer;}
        .companyBtn .block div:hover::before{bottom: 0%;}
        .companyBtn .block div:nth-of-type(3)::before{display: block; width: 100%; height: 100%; content: ""; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 0;}
        .companyBtn .block div::after{display: block; width: 150px; height: 40px; background-color: rgba(0, 0, 0, 0.2); border-radius: 5px; position: absolute; bottom:calc(50% - 20px); left: calc(50% - 75px); color: #fff; text-align: center; line-height: 40px; font-weight: 100; letter-spacing: 1px; border: 2px solid rgba(255,255,255,0.8); cursor: pointer;}
        .companyBtn .block div:hover::after{background-color: rgba(0, 0, 0, 0.8); border: 2px solid rgba(0, 0, 0, 0.8); transition: 0.4s 0.3s;}
        .companyBtn .block .topLeft{top: 0; left: 0;}
        .companyBtn .block .topLeft::after{content: "회사소개";}
        .companyBtn .block .topRight{top: 0; right: 0;}
        .companyBtn .block .topRight::after{content: "입점문의";}
        .companyBtn .block .bottomLeft{bottom: 0; left: 0;}
        .companyBtn .block .bottomRight{bottom: 0; right: 0;}
        .companyBtn .block .bottomRight::after{content: "답례품문의";}
        .companyBtn .block .deco{position: absolute; display: block; width: 40px; height: 40px;}
        .companyBtn .block .deco img{display: block; width: 40px; height: 40px;}
        .companyBtn .block .deco.decoTop{top: 15px; left: -48px;}
        .companyBtn .block .deco.decoBottom{bottom: 15px; right: -48px;}
        .block div img,.block div img{display: block; width: 250px; height: 250px;}
/*        회사 통장, 반품주소*/
        .companydummy{width: 100%; height: 150px; display: flex; justify-content: center; margin-bottom: 60px; }
        .companydummy .dummy{width: 350px; height: 150px;}
        .companydummy .dummyTitle{text-align: center; font-size: 1.1em;line-height: 2;}
        .companydummy .phon{text-indent: 30px; font-size: 23px; font-weight: 700;}
        .companydummy .phon a{display: block;}
        .companydummy .dummysall{text-indent: 30px; font-size: 16px; font-weight: 500; color: #666; line-height: 23px;}
        .dummy1{background-color: rgba(204, 204, 204, 0.34); border-radius: 10px 0 0 10px;}
        .dummy3{background-color: rgba(204, 204, 204, 0.34); border-radius: 0 10px 10px 0;}
        .dummy3 .dummy3Btn{width: 350px; height: 30px; margin-left: 30px;}
        .dummy3 .dummy3Btn button{display: block;width: 100px; height: 30px; color: #666; float: left; background-color: #ccc; margin-right: 5px; margin-top: 8px;cursor: pointer; transition: 0.4s;}
        .dummy3 .dummy3Btn button:hover{background-color: #333; color: #fff;}
/*        푸터*/
        #ft{clear: both; width: 100%; height: auto;  margin: 0 auto; position: relative;}
        #ft a:hover{text-decoration-line: underline;}
        #ft .labelbox{width: 160px; height: 20px; text-align: center; }
        #ft .labelbox label{width: 80px; height: 20px;position: absolute; left: calc(50% - 40px); top: 0;}
        .next_line{display: block;width: 100%; height: 20px; text-align: center; margin-bottom: 10px;}
        .next_line img{width: 150px; text-align: center;}
        #ftinner{width: 100%; height: 200px; line-height: 2; box-sizing: border-box;}
        #ftinner ul{display: block; width: 100%; line-height: 3; position: relative; left:calc(50% - 180px);}
        #ftinner li{float: left;}
        #ftinner li a{display: block; padding: 0 10px;}
        .redColor{color:red;}
        #ftinner p{clear: both; display: block; text-align: center;}
        #ft .copyright{position: absolute; right: 0; bottom: 0; color: #fff; background-color: rgba(51, 51, 51, 0.2);}
/*        모달창*/
        .bg_back{position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.44); z-index: 10;}
        .modal{width: 800px; height: 500px; position: absolute; left: calc(50% - 400px); top: calc(50% - 250px); background-color: #fff; z-index: 11;}
        .modal_close{display: block; width: 20px; height: 20px; font-size: 30px; text-align: center; color: #fff; font-weight: bold; position: absolute; right: -30px; cursor: pointer; transition: all 0.4s;}
        .modal_close:hover{transform: scale(1.1); color: #666;}
        .sec_img{float: left; width: 400px; height: 400px;position: relative;}
        .sec_img img{width: 350px;height: 350px; display: block; position: absolute; left:calc(50% - 175px); top: calc(50% - 175px);}
        .sec_txtbox{width: 400px; height: 400px; float: right; padding: 50px 5px 10px;; box-sizing: border-box; color: #666;}
        .sec_txtbox .sec_h3{text-align: center; border-radius: 5px; background-color: aliceblue; line-height: 2; margin-bottom: 20px;width: 380px; height: 40px; margin-left: 10px;}
        .sec_txtbox div{width: 100%; height: 20px; }
        .sec_txtbox div span{display: block; width: 100px; text-align: center; float: left; line-height: 2; }
        .sec_txtbox .sec_h4{width: 290px; line-height: 2; background-color: #fff; text-indent: 5px; float: right; color:darkred;}
        .sec_txtbox .sec_h5{clear: both; display: block; width: 370px; height: 200px; overflow-y: scroll; line-height: 2; background-color: aliceblue; text-align: left; margin-left: 20px; font-size: 15px;}
        .modal_logo{width: 100%; height: 100px;}
        .modal_logo img{display: block; width: 130px; height: auto; margin: 0 auto; padding-top: 10px; box-sizing: border-box;}
        strong{background-color: yellow;}
    </style>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/my.js/"></script>
</head>
<script>
    $(document).ready(function(){
        /*아이템 메뉴에 마우스 올리면 */
        $(".reItem .itemWrapBox").on("mouseover",function(){
           $(this).find(".item_coment_box").stop().animate({
               bottom:0
           },500);
        });
        $(".reItem .itemWrapBox").on("mouseout",function(){
           $(this).find(".item_coment_box").stop().animate({
               bottom:"-100%"
           },500);
        });


        
        /*배너움직임*/
	var $banner = $(".banDummy").find("ul");

		var $bannerWidth = $banner.children().outerWidth();//이미지의 폭을 계산해서 변수에 담아준다 
		var $bannerHeight = $banner.children().outerHeight(); // 높이를 계산에서 변수에 담아준다 
		var $length = $banner.children().length;//이미지의 갯수를 센다
		var rollingInterval;

		rollingInterval = setInterval(function() { rollingStart(); }, 3000);//3초에 한번씩 돌리기
    
		//롤링 펑션
		function rollingStart() {
			$banner.css("width", $bannerWidth * $length + "px"); //ul 넓이를 지정해준다 이미지폭 * 이미지수 
			$banner.css("height", $bannerHeight + "px"); //ul 높이를 지정해준다

			//배너의 좌측 위치를 옮겨 준다.
			$banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //애니메이션 1.5초 진행시간 
				//첫번째 이미지를 마지막으로 복사해준다 
				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
				//그리고 첫번째 이미지는 복사가 되었기때문에 삭제해준다 
				$(this).find("li:first").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
			});
		}
    });
</script>
<body>
<div class="container">
    <div class="topImg">
        <div class="topNavBox">
            <ul class="topNav">
                <li><a href="#">Sing Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
    <h1 class="logo">
        <a href="#index.html">
            <img src="image/logo_s.png" alt="topLogo">
        </a>
    </h1>
    <nav class="gnb">
        <ul class="menuWrap">
            <li><a href="#"><img src="image/menu1.png" alt="1"></a></li>
            <li><a href="#"><img src="image/menu2.png" alt="2"></a></li>
            <li><a href="#"><img src="image/menu3.png" alt="3"></a></li>
            <li><a href="#"><img src="image/menu4.png" alt="4"></a></li>
            <li><a href="#"><img src="image/menu5.png" alt="5"></a></li>
            <li><a href="#"><img src="image/menu6.png" alt="6"></a></li>
            <li><a href="#"><img src="image/menu7.png" alt="7"></a></li>
        </ul>
    </nav>
    <figure class="banDummy">
        <ul class="ban">
            <li><img src="image/ban1.png" alt="1">
                <a href="#" class="more">MORE</a>
            </li>
            <li>
                <img src="image/ban2.png" alt="2">
                <a href="#" class="more">MORE</a>
            </li>
             <li>
                <img src="image/ban3.png" alt="2">
                <a href="#" class="more">MORE</a>
            </li>
			<li>
                <img src="image/ban2.png" alt="2">
                <a href="#" class="more">MORE</a>
            </li>
        </ul>
        <div class="btnBox">
            <button class="on"></button>
            <button></button>
            <button></button>
        </div>
    </figure>
    
    <main id="itemWrap">
        <h3><img src="./image/main_title.png" alt="메인제목"></h3>
        <div class="depWrap">
            <span class="depbtn1 mainOn">리뷰순</span>
            <span> | </span>
            <span class="depbtn2">판매순</span>
        </div>
        <div class="reContents"><!--리뷰순-->
            <span class="reItem">
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_1.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>루이보스차 금잔화차 잎차형</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_2.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>목련차</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_3.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>라벤더티 메리골드차</h3>
                    </div>
                </span>
               <span class="itemWrapBox">
                   <img src="./image/item_img/item_4.png" alt="">
                   <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>잉글리쉬블랙퍼스트 매화꽃차</h3>
                    </div>
               </span>
            </span>
            <span class="reItem">
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_5.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>실론티 아카시아 꽃차</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_6.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>보이차 연꽃차</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_7.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>백화차 유기농 꽃차</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item_8.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>유기농 백화 꽃차(티백)</h3>
                    </div>
                </span>
            </span>
            
        </div>
        <div class="saContents"><!--판매순-->
            <span class="reItem">
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_1.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>로즈마리차 연꽃차</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_2.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>메리골드차 허니부쉬차</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_3.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>히비스커스차 장미꽃차(티백)</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_4.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>라벤더차 메리골드꽃차(티백)</h3>
                    </div>
                </span>
            </span>
            <span class="reItem">
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_5.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>금잔화꽃차 루이보스차(티백)</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_6.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>허니부쉬차 메리골드차(티백)</h3>
                    </div>
                </span>
                <span class="itemWrapBox">
                    <img src="./image/item_img/plus.png" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>얼그레이티 수레국화차</h3>
                    </div>
                </span><!--이미지 변경해야 함 중복-->
                <span class="itemWrapBox">
                    <img src="./image/item_img/item2_8.jpg" alt="">
                    <div class="item_coment_box">
                        <span>
                            <img src="./image/icon1.png" alt="찜" title="찜">
                            <img src="./image/icon2.png" alt="자세히보기" title="간략히 보기" class="moalOp">
                        </span>
                        <h3>과일수 금계국 오렌지워터</h3>
                    </div>
                </span>
            </span>
            <script>
                $(document).ready(function(){
                    $(".saContents").hide();
                   $(".depbtn1").on("click",function(){
                      $(".depbtn2").removeClass("mainOn");
                      $(".saContents").fadeOut();
                      $(this).addClass("mainOn");
                      $(".reContents").fadeIn(500);
                      
                   });
                    $(".depbtn2").on("click",function(){
                      $(".depbtn1").removeClass("mainOn");
                      $(".reContents").fadeOut();
                      $(this).addClass("mainOn");
                      $(".saContents").fadeIn(500);
                   });
                });
            </script>
        </div>
        <div class="blank"></div>
        <h3 class="next_line"><img src="./image/next_line.png" alt="메인제목"></h3>
        <div class="brochure">
            <img src="./image/brochure1300.png" alt="브로슈어_테드티 라운드소싱에서 의뢰, 우승한 작품 이미지 가져옴" title="브로슈어_테드티 의뢰, 우승한 작품 이미지 가져옴_라운드소싱 ">
        </div>
        <div class="blank"></div>
        <h3 class="next_line"><img src="./image/next_line.png" alt="메인제목"></h3>
        <div class="blank"></div>
        <div class="companyBtn">
            <div class="block">
               <span class="deco decoTop"><img src="./image/deco.png" alt=""></span>
                    <div class="topLeft">
                        <img src="./image/main_big_btn1.jpg" alt="">
                    </div>
                    <div class="topRight">
                        <img src="./image/main_big_btn2.jpg" alt="">
                    </div>
                    <div class="bottomLeft">
                        <img src="./image/main_big_btn3.jpg" alt="">
                    </div>
                    <div class="bottomRight">
                        <img src="./image/main_big_btn4.jpg" alt="">
                    </div>
                <span class="deco decoBottom"><img src="./image/deco.png" alt=""></span>
            </div>
        </div>
        <div class="blank"></div>
        <div class="companydummy">
            <div class="dummy dummy1">
                <p class="dummyTitle">CUSTOMER CENTER</p>
                <p class="phon"><a href="tal:0507-1315-6491">0507.1315.6491</a></p>
                <p class="dummysall">운영시간(09:00~17:00)</p>
                <p class="dummysall">점심시간(12:00~13:00)</p>
                <p class="dummysall">휴일안내(SATURDAY,SUNDAY,HOLIDAY)</p>
            </div>
            <div class="dummy dummy2">
                <p class="dummyTitle">BANKING</p>
                <p class="dummysall">황정식</p>
                <p class="dummysall">신한 110496670160</p>
                <p class="dummysall">농협 3010237831401</p>
            </div>
            <div class="dummy dummy3">
                <p class="dummyTitle">RETURNS&amp;EXCHANGES</p>
                <p class="dummysall">반품주소</p>
                <p class="dummysall">경상북도 김천시 새동네길 8</p>
                <p class="dummysall">2층 테드티 꽃블랜딩 연구소</p>
                <div class="dummy3Btn">
                    <button>Order Status</button>
                    <button>Terms</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="ft">
       <div class="labelbox">
            <label for="radio1" id="label1">▼ 접기 ▼</label>
            <label for="radio2" id="label2">▲ 열기 ▲</label>
        </div>
        <h3 class="next_line"><img src="./image/next_line.png" alt="메인제목"></h3>
        <div id="ftinner" class="innerboxon">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#" class="redColor">개인정보처리방침</a></li>
            </ul>
            <p>상호. 테드티 | 대표. 황정식 | 이메일. <a href="mail:tedstea2030@naver.com">tedstea2030@naver.com</a></p>
            <p>사업자등록번호. 221-29-51053<a href="">(사업자정보확인)</a> | 통신판매신고번호. 제2018-경북김천-0150호</p>
            <p>개인정보보호책임자. 개인벙보관리자 <a href="mail:tedstea2030@gmail.com">(E-mail)</a> | 호스팅 제공자. (주)위사</p>
            <p>Lg고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. <a href="">(서비스가입사실확인)</a></p>
           </div>
           <div class="bottomImg">
               <p class="copyright">COPYRIGHT&copy;INTOG ALL RIGHTS RESERVED.</p>
           </div>
        <script>
         $(document).ready(function(){
             $("#label2").css("display","none");
            $("#label1").on("click",function(){
              $("#ftinner").slideUp();
              $("#label1").css("display","none");
              $("#label2").css("display","block");
            });
             $("#label2").on("click",function(){
              $("#ftinner").slideDown();
              $("#label1").css("display","block");
              $("#label2").css("display","none");
            });
         });
        </script>
    </footer>
</div>
<div class="bg_back"></div>
<div class="modal">
    <span class="modal_close">x</span> 
    <div class="sec_img">
        <img src="" alt="임시이미지" id="modalview">
    </div>
    <div class="sec_txtbox">
        <h3 class="sec_h3" id="itemName"></h3>
        <div><span>가 &nbsp;&nbsp;&nbsp;격 : </span><h4 class="sec_h4">10,000원</h4></div>
        <div>
            <span>안내사항 : </span>
            <span class="sec_h5">
            <strong>배송안내[로젠택배 이용]</strong><br>
            금요일 주문건은 토요일 정상배송 이루어지며 배송기간은<br>평균 1일입니다.<br>
            배송지역은 전국 가능합니다.(제주, 산간지역 추가금액 발생)<br>
            오후 3시 이전 주문건 당일 발송됩니다.(일, 공휴일 제외)<br>
            재고가 없을시 개별적으로 연락을 드리고 있습니다.<br>
            이 점 양해해 주시기 바랍니다.
            <br><br>-----------------------------------------<br><br>
            <strong>교환/반품 안내</strong><br>
            단순 변심에 의한 반품은 상품 수령후 14일 이내 본사에<br> 도착해야 하고,교환/반품시 배송비는 고객부담 입니다.<br>
            상품 하자 및 오배송 등의 사유로 교환/반품시 상품<br>수령후 3개월 이내에 본사에 도착해야하며, 반품 비용은<br> 테드티에서 부담 합니다.<br>
            가입 축하 무료 배송 쿠폰 이용시, 단순 변심으로 인한<br> 제품 반품시에는 왕복 배송비를 모두 부담해주셔야 합니다.</span></div>
    </div>
    <div class="modal_logo">
        <img src="image/logo_s.png" alt="">
    </div>
    <script>
        $(document).ready(function(){
           $(".bg_back").hide();
           $(".modal").hide();
            $(".item_coment_box .moalOp").on("click",function(){
                $(".bg_back").show();
                $(".modal").show();
            });
            $(".modal .modal_close").on("click",function(){
               $(".bg_back").hide();
               $(".modal").hide();
            });
        });
    </script>
    <script>
        $(document).ready(function(){
           $(".item_coment_box .moalOp").on("click",function(){
               var img_src=$(this).parents(".itemWrapBox").find("img").attr("src"); 
               $("#modalview").attr("src",img_src);
            });
            $(".item_coment_box .moalOp").on("click",function(){
               var h3_text=$(this).parents(".itemWrapBox").find(".item_coment_box h3").text();
               $("#itemName").text(h3_text);
            });
        });
    </script>
</div>
</body>
</html>






























