<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0", minimum-scale="1.0", maximum-scale="1.0", user-scaleable="no" min-width="360">
    <title>SONG IN HYE</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="./js/my.js"></script>
    <style>
        @media all and (min-width:360px) and (max-width:699px){/*모바일*/
            .leftBar{display: none;}
            .page1 .intimg1{display: none;}
            .page1 .intimg2{display: block;}
            .page2 .right_deco{display: none;}
            
            /*페이지2 - 버튼 스크립트 먹이기*/
            .page2 .title{line-height: 100px; padding-bottom: 80px; box-sizing: border-box;}
            .page2 .ltgtBox{display: block; opacity: 0.7;}
            .page2 .inner{
            width: 100%; height: 100%; padding: 0px; border-radius: 0px; position: relative; top: 0; left: 0; background-color: #fff; margin: 0 auto;}
            .page2 .contents{ width: 100%; height: 500px; overflow-y: hidden;}
            .page2 .contents .img_com_Box{width: 400px; padding-left:calc(50% - 235px); box-sizing: border-box; overflow: hidden;}
            /*페이지3*/
            .page3 .title{line-height: 100px; padding-bottom: 80px; box-sizing: border-box;}
            .page3 .inner{
            width: 100%; height: 100%; padding: 0px; border-radius: 0px; position: relative; top: 0; left: 0; background-color: #fff; margin: 0 auto;}
            .page3 .skillBox{width: 50vw; height: 550px; padding: 0% 0%; box-sizing: border-box;}
            .page3 .skillBox .graph{width: 50vw; height: 75px;}
            
            .page3 .skillbarBox{float: left; width: 50vw; height: 50px; position: relative; left: 0;}
            .page3 .skillbarBox .innerbar{width: 50vw; height: 50px;position: absolute; left: 52px; top: 0; background-color: #ccc; overflow: hidden;}
            .innerbar .innercolor{height: 50px; position: relative; left: 0px; top: 0; overflow: hidden; margin-left: -100%;}
            .page3 .title_img{display: block; width: 300px; position: absolute; right: -10%;}
            .page3 .contents .text{width: 200px; height: 50px; position: absolute; left: 10%; bottom: 20%;}
            /*페이지4*/
            .page4 .inner{
            width: 100%; height: 100%; padding: 0px; border-radius: 0px; position: relative; top: 0; left: 0;margin: 0 auto;}
            .inner_inner{position: relative; width: 100%; height: 100%; background-color: rgba(247,121,125,1); border-left: 1px solid #fff; padding: 5% 2% 0%; box-sizing: border-box;}
            
            .inner_inner div{ width: 360px; height: 180px; margin-bottom: 15px;overflow: hidden; border-radius: 10px; position: relative; left: calc(50% - 200px);}
            .inner_inner div a{display: block; width: 100%;position: relative;}
            .inner_inner img{display: block;transform: scale(1);width: 360px; height: 100%; transition:  all 0.4s;}
            .inner_inner img:active{transform: scale(1.1);}
            .clickme{display: none;}
       
        }
        @media all and (min-width:700px) and (max-width:1199px){/*모바일*/
            .leftBar{display: none;}
            .page1 .intimg2{display: none;}
            .page1 .intimg1{display: block;}
            .page2 .right_deco{display: none;}
             /*페이지2 - 버튼 스크립트 먹이기*/
            .page2 .title{line-height: 100px; padding-bottom: 80px; box-sizing: border-box;}
            .page2 .ltgtBox{display: block; opacity: 0.7;}
            .page2 .inner{
            width: 100%; height: 100%; padding: 0px; border-radius: 0px; position: relative; top: 0; left: 0; background-color: #fff; margin: 0 auto;}
            .page2 .contents{float: inherit; width: 100%; overflow-y: hidden;}
            .page2 .contents .img_com_Box{position: absolute; left: calc(50% - 235px);}
            /*페이지3*/
            .page3 .title{line-height: 100px; padding-bottom: 80px; box-sizing: border-box;}
            .page3 .inner{
            width: 100%; height: 100%; padding: 0px; border-radius: 0px; position: relative; top: 0; left: 0; background-color: #fff; margin: 0 auto;}
            .page3 .skillBox{width: 50vw; height: 550px; padding: 0% 0% 0% 2%; box-sizing: border-box;}
            .page3 .skillBox .graph{width: 50vw; height: 75px;}
            
            .page3 .skillbarBox{float: left; width: 50vw; height: 50px; position: relative; left: 0;}
            .page3 .skillbarBox .innerbar{width: 50vw; height: 50px;position: absolute; left: 52px; top: 0; background-color: #ccc; overflow: hidden;}
            .innerbar .innercolor{height: 50px; position: relative; left: 0px; top: 0; overflow: hidden; margin-left: -100%;}
            .page3 .title_img{display: block; width: 400px; position: absolute; right: 0%;}
            .page3 .contents .text{width: 200px; height: 50px; position: absolute; left: 10%; bottom: 20%;}
             /*페이지4*/
            .page4 .inner{
            width: 100%; height: 100%; padding: 0px; border-radius: 0px; position: relative; top: 0; left: 0;margin: 0 auto;}
            .inner_inner{position: relative; width: 100%; height: 100%; background-color: rgba(247,121,125,1); border-left: 1px solid #fff; padding: 5% 2% 0%; box-sizing: border-box;}
            
            .inner_inner div{ width: 360px; height: 180px; margin-bottom: 15px;overflow: hidden; border-radius: 10px; position: relative; left: calc(50% - 400px);}
            .inner_inner div a{display: block; width: 100%;position: relative;}
            .inner_inner img{display: block;transform: scale(1);width: 360px; height: 100%;}
            .clickme{width: 360px; height: 100px; position: absolute; bottom: 0; background-color: rgba(0, 0, 0, 0.69); color: #fff; font-weight: bold; letter-spacing: 1px; text-align: center; line-height: 35px; transition: all 0.4s;}
        }
        
        @media all and (min-width:1200px) and (max-width:1500px){
            .leftBar{display: none;}
            .page1 .intimg2{display: none;}
            .page1 .intimg1{display: block;}
            .page2 .right_deco{display: none;}
        }
    </style>
  
</head>
<body>
    <div class="leftBar">
        <div class="leftBtn ph">
           <div class="gradient">
               <a href="tal:010-4686-7656">010-4686-7656</a>
               <span>Phone</span>
           </div>
        </div>
        <div class="leftBtn mail">
           <div class="gradient">
               <a href="tal:010-4686-7656">s2ne0323@naver.com</a>
               <span>Mail</span>
           </div>
        </div>
        <div class="leftBtn github">
           <div class="gradient">
               <a href="#work_box">포트폴리오 구경가기</a>
               <span>Github</span>
           </div>
        </div>
       
    </div><!--왼쪽 바-->
    
    <div class="container">
        <section class="page1 common gradient" id="page1" data-page="0"><!--겉페이지-->
        <img src="img/in_blank.png" alt="첫페이지" class="intimg1">
        <img src="img/M-int.png" alt="첫페이지" class="intimg2">
        <span class="mouse_i gradient"></span>
        </section>
        <section class="page2 common" id="page2" data-page="1"><!--About Me-->
            <span class="right_deco gradient">SONG IN HYE</span>
            <div class="inner">
                <h2 class="title">About Me</h2>
                <div class="contents">
                    <div class="img_com_Box box1">
                        <img src="img/page2_img1.jpg" alt="의자">
                        <p class="img_com"><strong>"의자와 일심동체"</strong><br>오래 앉아 있는 것을 누구보다<br>잘하는 사람</p>
                    </div>
                    <div class="img_com_Box box2">
                        <img src="img/page2_img2.jpg" alt="잠없는">
                        <p class="img_com"><strong>"평일 잠 없는 소녀"</strong><br>잠은 없어도 에너지가 넘치는 사람<br>(주말에는 잠 많은 소녀)</p>
                    </div>
                    <div class="img_com_Box box3">
                        <img src="img/page2_img3.jpg" alt="카멜레온">
                        <p class="img_com"><strong>"카멜레온 처럼"</strong><br>주변에 자연스럽게 녹아드는 사람</p>
                    </div>
                </div>
                <div class="ltgtBox">
                <span class="ltBtn">&lt;</span>
                <span class="rtBtn">&gt;</span>
            </div>
            <script>
            
            </script>
            </div>
            
            
        </section>
        <section class="page3 common" id="page3" data-page="2"><!--my skill-->
            <!--<span class="right_deco gradient">SONG IN HYE</span>-->
            <div class="inner">
                <h2 class="title">Software Skills</h2>
                <div class="contents">
                   <img src="img/s2ne_blank.png" alt="사진" class="title_img">
                   <div class="text">
                       <span class="percent_symbol">발전가능성</span>
                       <span class="percent_number">100</span>
                       <span class="percent_symbol">%</span>
                   </div>
                    <div class="skillBox">
                        <div class="graph" id="html">
                           <div class="skillbarBox">
                               <img src="img/html.png" alt="html" class="skill_icon">
                               <div class="innerbar">
                               <div class="innercolor"><span class="skill_percent">95%</span></div>
                               
                               </div>
                           </div>
                        </div><!--html-->
                        
                        <div class="graph" id="css">
                           <div class="skillbarBox">
                               <img src="img/css52.png" alt="css" class="skill_icon">
                               <div class="innerbar">
                               <div class="innercolor"><span class="skill_percent">93%</span></div>
                               
                               </div>
                           </div>
                           
                        </div><!--css-->
                        
                        <div class="graph" id="js">
                           <div class="skillbarBox">
                               <img src="img/js.png" alt="js" class="skill_icon">
                               <div class="innerbar">
                               <div class="innercolor"><span class="skill_percent">85%</span></div>
                               
                               </div>
                           </div>
                        </div><!--js-->
                        
                        <div class="graph" id="ph">
                           <div class="skillbarBox">
                               <img src="img/graphic.png" alt="photo" class="skill_icon">
                               <div class="innerbar">
                               <div class="innercolor"><span class="skill_percent">87%</span></div>
                               
                               </div>
                           </div>
                        </div><!--photo-->
                        
                        <div class="graph" id="ai">
                           <div class="skillbarBox">
                               <img src="img/ai.png" alt="ai" class="skill_icon">
                               <div class="innerbar">
                               <div class="innercolor"><span class="skill_percent">89%</span></div>
                               
                               </div>
                           </div>
                        </div><!--ai-->
                        
                        <div class="graph" id="ms">
                           <div class="skillbarBox">
                               <img src="img/Office52.png" alt="ms" class="skill_icon">
                               <div class="innerbar">
                               <div class="innercolor">
                                   <span class="skill_percent">92%</span>
                               </div>
                           </div>   
                           </div>
                        </div><!--ms-->
                    </div>
                </div>
                
            </div>
        </section>
        <section class="page4 common" id="page4" data-page="3"><!--work 전체-->
        <div class="inner">
            <div class="work_menu">
                    <button class="all_btn on">Work</button><!--All
                    <button class="web_btn">Web</button>
                    <button class="mobile_btn">Mobile</button>
                    <button class="media_btn">Media</button>-->
            </div>
          
            <div id="work_box" class="inner_inner">
                 <div><a href="http://songinhye.github.io/td/" class="zoom"><img src="./img/tedmain.png" alt="테드티" class="web work1"><span class="clickme">! CLICK ME !</span></a></div>
                 <div><a href="http://songinhye.github.io/t1/" class="zoom"><img src="./img/theTONG.png" alt="더통" class="web work2"><span class="clickme">! CLICK ME !</span></a></div>
                 <div><a href="http://songinhye.github.io/p1/" class="zoom"><img src="./img/poliWeb.png" alt="경찰웹" class="mobile work3"><span class="clickme">! CLICK ME !</span></a></div>
                 <div><a href="http://songinhye.github.io/pm/" class="zoom"><img src="./img/poliMod.png" alt="경찰모바일" class="mobile work4"><span class="clickme">! CLICK ME !</span></a></div><!--
                 <div><a href="http://placehold.it/400x300/1025851"><img src="http://placehold.it/400x300/1025851" alt="" class="media"></a></div>
                 <div><a href="http://placehold.it/400x300/ddfe552"><img src="http://placehold.it/400x300/ddfe552" alt="" class="media"></a></div>-->
          
            </div>
           <div id="black">
               <div class="close"><span></span><span></span></div>
           </div><!-- 뒤에 암막같은 배경처리-->
           <div id="big">
               <div class="view">
                   <img src="" alt="">
                   <a href="" class="link" target="_blank">&hearts; Visit the Site &hearts;</a>
               </div>
           </div><!--클릭된 팝업이미지 자리-->
        </div>
        </section>
    </div><!--container-->
</body>
</html>






























